=== 5-condition deterministic probe (5-fold CV) ===

Current-state (lag 0):
                     GPS R²         Compass R²     DtG R²
  Blind           +0.95 ± 0.02   +0.81 ± 0.08   +0.90 ± 0.03
  Matched (1x1)   +0.78 ± 0.10   +0.64 ± 0.10   +0.85 ± 0.12
  Uniform         -0.31 ± 0.86   +0.36 ± 0.23   +0.86 ± 0.09
  Foveated        +0.06 ± 0.88   +0.07 ± 0.69   +0.82 ± 0.09
  Fov-learned     -2.43 ± 3.98   -1.34 ± 3.14   +0.81 ± 0.09

Lag-k GPS (compensatory integration signature):
                 lag 0   lag 5   lag 10
  Blind           0.95    0.95    0.94    CONSTANT — full cognitive map
  Matched         0.78    0.78    0.78    CONSTANT — partial map
  Uniform        chance  chance  chance   pass-through
  Foveated       chance  chance  chance   pass-through
  Fov-lrn        chance  chance  chance   pass-through

Lag-k compass (short-term heading integration):
                 lag 0   lag 5   lag 10
  Blind           0.81    0.60    0.19    decays
  Matched         0.64    0.22   -0.16    fast decay
  Uniform         0.36    0.12   -0.42    weak + decays
  Foveated        0.07   -0.17   -0.75    chance
  Fov-lrn        -1.3    -2.8    -4.2     chance

Lag-k DtG (task-state — universal):
                 lag 0   lag 5   lag 10
  Blind           0.90    0.90    0.89    stable
  Matched         0.85    0.85    0.84    stable
  Uniform         0.86    0.85    0.83    stable
  Foveated        0.82    0.77    0.71    slow decay
  Fov-lrn         0.81    0.80    0.73    slow decay
